<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FubarDev.FtpServer.Client.Embedded\FubarDev.FtpServer.Client.Embedded.csproj" />
        <ProjectReference Include="..\..\src\FubarDev.FtpServer.Client.External\FubarDev.FtpServer.Client.External.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sjm.IO" Version="0.1.0" />
        <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
    </ItemGroup>

</Project>
