# FtpServerTests

./: FtpServer.sln  FtpServer.sln.DotSettings
samples/FtpServer/: FtpClientInactivityJob.cs  FtpClientInformation.cs  FtpClientManager.cs  FtpServer.csproj  FtpServerOptions.cs  FtpServerService.cs  IFtpClientManager.cs  Program.cs  appsettings.json
src/FubarDev.FtpServer.Abstractions/: FtpConnectionContext.cs  FubarDev.FtpServer.Abstractions.csproj  IFtpClient.cs  IFtpClientControl.cs  IFtpClientFactory.cs  IFtpConnectionContextAccessor.cs
src/FubarDev.FtpServer.Client.Common/: FtpConnection.cs  FtpConnectionContextAccessor.cs  FubarDev.FtpServer.Client.Common.csproj
src/FubarDev.FtpServer.Client.Embedded/: EmbeddedFtpClient.cs  EmbeddedFtpClientControl.cs  EmbeddedFtpClientFactory.cs  FubarDev.FtpServer.Client.Embedded.csproj  ServiceCollectionExtensions.cs
src/FubarDev.FtpServer.Client.External/: ExternalConnectionOptions.cs  ExternalFtpClient.cs  ExternalFtpClientData.cs  ExternalFtpClientFactory.cs  FtpClientControlRpc.cs  FubarDev.FtpServer.Client.External.csproj  HostedFtpConnection.cs  LoggingBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs
