<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FubarDev.FtpServer.Client.Common\FubarDev.FtpServer.Client.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.Streams" Version="2.8.46" />
    </ItemGroup>

</Project>
