<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.3.3" />
        <PackageReference Include="Nerdbank.Streams" Version="2.8.46" />
        <PackageReference Include="StreamJsonRpc" Version="2.8.28" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FubarDev.FtpServer.Client.Common\FubarDev.FtpServer.Client.Common.csproj" />
    </ItemGroup>

</Project>
